{
  "home": {
    "title": "Hypotheticals",
    "choosePack": "Choose Pack",
    "chooseLanguage": "Choose Language"
  },
  "pack": {
    "title": "Whould you rather?"
  },
  "common": {
    "ok": "OK",
    "cancel": "Cancel",
    "send": "Send",
    "report": "Report",
    "reportText": "Report any unpleasant, offensive, or otherwise inappropriate content and no longer show this dilemma.",
    "confirm": "Confirm"
  },
  "tutorial": {
    "step1": "Choose one of the options by clicking on it",
    "step2": "Proceed to the next dilemma after answering",
    "step3": "Add liked dilemmas to favorites"
  },
  "language": {
    "english": "English",
    "german": "German",
    "italian": "Italian",
    "spanish": "Spanish",
    "french": "French",
    "portugese": "Portugese",
    "japanese": "Japanese",
    "russian": "Russian",
    "changeLanguage": "Change language to "
  }
}
