// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 54;
	objects = {

/* Begin PBXBuildFile section */
		00E356F31AD99517003FC87E /* HypotheticalsPureTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 00E356F21AD99517003FC87E /* HypotheticalsPureTests.m */; };
		13B07FBC1A68108700A75B9A /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 13B07FB01A68108700A75B9A /* AppDelegate.m */; };
		13B07FBF1A68108700A75B9A /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 13B07FB51A68108700A75B9A /* Images.xcassets */; };
		13B07FC11A68108700A75B9A /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 13B07FB71A68108700A75B9A /* main.m */; };
		CC8390B180BEF8DE64C2CFE0 /* libPods-HypotheticalsPure-HypotheticalsPureTests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 67124D4CB5EA05800768C68B /* libPods-HypotheticalsPure-HypotheticalsPureTests.a */; };
		D1E3966408AB75753A4B1062 /* libPods-HypotheticalsPure.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 59B61A3D7631B1056839ADF2 /* libPods-HypotheticalsPure.a */; };
		EF05F1E52887040D0017E1F0 /* BootSplash.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EF05F1E42887040D0017E1F0 /* BootSplash.storyboard */; };
		EF05F25A2889A56C0017E1F0 /* Montserrat-MediumItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = EF05F2352889A56C0017E1F0 /* Montserrat-MediumItalic.otf */; };
		EF05F25B2889A56C0017E1F0 /* Montserrat-Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = EF05F2362889A56C0017E1F0 /* Montserrat-Bold.otf */; };
		EF05F25C2889A56C0017E1F0 /* Montserrat-BlackItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = EF05F2372889A56C0017E1F0 /* Montserrat-BlackItalic.otf */; };
		EF05F25E2889A56C0017E1F0 /* MontserratAlternates-Black.otf in Resources */ = {isa = PBXBuildFile; fileRef = EF05F2392889A56C0017E1F0 /* MontserratAlternates-Black.otf */; };
		EF05F25F2889A56C0017E1F0 /* MontserratAlternates-LightItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = EF05F23A2889A56C0017E1F0 /* MontserratAlternates-LightItalic.otf */; };
		EF05F2602889A56C0017E1F0 /* MontserratAlternates-Medium.otf in Resources */ = {isa = PBXBuildFile; fileRef = EF05F23B2889A56C0017E1F0 /* MontserratAlternates-Medium.otf */; };
		EF05F2612889A56C0017E1F0 /* Montserrat-BoldItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = EF05F23C2889A56C0017E1F0 /* Montserrat-BoldItalic.otf */; };
		EF05F2622889A56C0017E1F0 /* Montserrat-Light.otf in Resources */ = {isa = PBXBuildFile; fileRef = EF05F23D2889A56C0017E1F0 /* Montserrat-Light.otf */; };
		EF05F2632889A56C0017E1F0 /* Montserrat-ThinItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = EF05F23E2889A56C0017E1F0 /* Montserrat-ThinItalic.otf */; };
		EF05F2642889A56C0017E1F0 /* Montserrat-Thin.otf in Resources */ = {isa = PBXBuildFile; fileRef = EF05F23F2889A56C0017E1F0 /* Montserrat-Thin.otf */; };
		EF05F2652889A56C0017E1F0 /* MontserratAlternates-MediumItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = EF05F2402889A56C0017E1F0 /* MontserratAlternates-MediumItalic.otf */; };
		EF05F2662889A56C0017E1F0 /* Montserrat-ExtraLight.otf in Resources */ = {isa = PBXBuildFile; fileRef = EF05F2412889A56C0017E1F0 /* Montserrat-ExtraLight.otf */; };
		EF05F2672889A56C0017E1F0 /* MontserratAlternates-BlackItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = EF05F2422889A56C0017E1F0 /* MontserratAlternates-BlackItalic.otf */; };
		EF05F2682889A56C0017E1F0 /* MontserratAlternates-Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = EF05F2432889A56C0017E1F0 /* MontserratAlternates-Bold.otf */; };
		EF05F2692889A56C0017E1F0 /* MontserratAlternates-ExtraLightItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = EF05F2442889A56C0017E1F0 /* MontserratAlternates-ExtraLightItalic.otf */; };
		EF05F26A2889A56C0017E1F0 /* MontserratAlternates-Thin.otf in Resources */ = {isa = PBXBuildFile; fileRef = EF05F2452889A56C0017E1F0 /* MontserratAlternates-Thin.otf */; };
		EF05F26B2889A56C0017E1F0 /* Montserrat-LightItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = EF05F2462889A56C0017E1F0 /* Montserrat-LightItalic.otf */; };
		EF05F26C2889A56C0017E1F0 /* Montserrat-Medium.otf in Resources */ = {isa = PBXBuildFile; fileRef = EF05F2472889A56C0017E1F0 /* Montserrat-Medium.otf */; };
		EF05F26D2889A56C0017E1F0 /* MontserratAlternates-SemiBoldItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = EF05F2482889A56C0017E1F0 /* MontserratAlternates-SemiBoldItalic.otf */; };
		EF05F26E2889A56C0017E1F0 /* Montserrat-SemiBoldItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = EF05F2492889A56C0017E1F0 /* Montserrat-SemiBoldItalic.otf */; };
		EF05F26F2889A56C0017E1F0 /* Montserrat-ExtraBoldItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = EF05F24A2889A56C0017E1F0 /* Montserrat-ExtraBoldItalic.otf */; };
		EF05F2702889A56C0017E1F0 /* Montserrat-Italic.otf in Resources */ = {isa = PBXBuildFile; fileRef = EF05F24B2889A56C0017E1F0 /* Montserrat-Italic.otf */; };
		EF05F2712889A56C0017E1F0 /* MontserratAlternates-SemiBold.otf in Resources */ = {isa = PBXBuildFile; fileRef = EF05F24C2889A56C0017E1F0 /* MontserratAlternates-SemiBold.otf */; };
		EF05F2722889A56C0017E1F0 /* Montserrat-Regular.otf in Resources */ = {isa = PBXBuildFile; fileRef = EF05F24D2889A56C0017E1F0 /* Montserrat-Regular.otf */; };
		EF05F2732889A56C0017E1F0 /* MontserratAlternates-ExtraBold.otf in Resources */ = {isa = PBXBuildFile; fileRef = EF05F24E2889A56C0017E1F0 /* MontserratAlternates-ExtraBold.otf */; };
		EF05F2742889A56C0017E1F0 /* MontserratAlternates-BoldItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = EF05F24F2889A56C0017E1F0 /* MontserratAlternates-BoldItalic.otf */; };
		EF05F2752889A56C0017E1F0 /* Montserrat-ExtraBold.otf in Resources */ = {isa = PBXBuildFile; fileRef = EF05F2502889A56C0017E1F0 /* Montserrat-ExtraBold.otf */; };
		EF05F2762889A56C0017E1F0 /* Montserrat-ExtraLightItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = EF05F2512889A56C0017E1F0 /* Montserrat-ExtraLightItalic.otf */; };
		EF05F2772889A56C0017E1F0 /* MontserratAlternates-Light.otf in Resources */ = {isa = PBXBuildFile; fileRef = EF05F2522889A56C0017E1F0 /* MontserratAlternates-Light.otf */; };
		EF05F2782889A56C0017E1F0 /* MontserratAlternates-ExtraLight.otf in Resources */ = {isa = PBXBuildFile; fileRef = EF05F2532889A56C0017E1F0 /* MontserratAlternates-ExtraLight.otf */; };
		EF05F2792889A56C0017E1F0 /* MontserratAlternates-Regular.otf in Resources */ = {isa = PBXBuildFile; fileRef = EF05F2542889A56C0017E1F0 /* MontserratAlternates-Regular.otf */; };
		EF05F27A2889A56C0017E1F0 /* MontserratAlternates-ThinItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = EF05F2552889A56C0017E1F0 /* MontserratAlternates-ThinItalic.otf */; };
		EF05F27B2889A56C0017E1F0 /* Montserrat-Black.otf in Resources */ = {isa = PBXBuildFile; fileRef = EF05F2562889A56C0017E1F0 /* Montserrat-Black.otf */; };
		EF05F27C2889A56C0017E1F0 /* MontserratAlternates-ExtraBoldItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = EF05F2572889A56C0017E1F0 /* MontserratAlternates-ExtraBoldItalic.otf */; };
		EF05F27D2889A56C0017E1F0 /* MontserratAlternates-Italic.otf in Resources */ = {isa = PBXBuildFile; fileRef = EF05F2582889A56C0017E1F0 /* MontserratAlternates-Italic.otf */; };
		EF05F27E2889A56C0017E1F0 /* Montserrat-SemiBold.otf in Resources */ = {isa = PBXBuildFile; fileRef = EF05F2592889A56C0017E1F0 /* Montserrat-SemiBold.otf */; };
		EF05F281289ADCBC0017E1F0 /* ProdChecker.m in Sources */ = {isa = PBXBuildFile; fileRef = EF05F27F289ADCBC0017E1F0 /* ProdChecker.m */; };
		EF1E5CCB2AA8C9C70099A23A /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EF1E5CCA2AA8C9C70099A23A /* StoreKit.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		00E356F41AD99517003FC87E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 83CBB9F71A601CBA00E9B192 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 13B07F861A680F5B00A75B9A;
			remoteInfo = HypotheticalsPure;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		00E356EE1AD99517003FC87E /* HypotheticalsPureTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HypotheticalsPureTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		00E356F11AD99517003FC87E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		00E356F21AD99517003FC87E /* HypotheticalsPureTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = HypotheticalsPureTests.m; sourceTree = "<group>"; };
		13B07F961A680F5B00A75B9A /* HypotheticalsPure.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HypotheticalsPure.app; sourceTree = BUILT_PRODUCTS_DIR; };
		13B07FAF1A68108700A75B9A /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AppDelegate.h; path = HypotheticalsPure/AppDelegate.h; sourceTree = "<group>"; };
		13B07FB01A68108700A75B9A /* AppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AppDelegate.m; path = HypotheticalsPure/AppDelegate.m; sourceTree = "<group>"; };
		13B07FB51A68108700A75B9A /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Images.xcassets; path = HypotheticalsPure/Images.xcassets; sourceTree = "<group>"; };
		13B07FB61A68108700A75B9A /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = Info.plist; path = HypotheticalsPure/Info.plist; sourceTree = "<group>"; };
		13B07FB71A68108700A75B9A /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = main.m; path = HypotheticalsPure/main.m; sourceTree = "<group>"; };
		2A8C11EE33CFAE6B68ECEC16 /* Pods-HypotheticalsPure-HypotheticalsPureTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-HypotheticalsPure-HypotheticalsPureTests.release.xcconfig"; path = "Target Support Files/Pods-HypotheticalsPure-HypotheticalsPureTests/Pods-HypotheticalsPure-HypotheticalsPureTests.release.xcconfig"; sourceTree = "<group>"; };
		49E2A9939E393CE206AFB6FE /* Pods-HypotheticalsPure-HypotheticalsPureTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-HypotheticalsPure-HypotheticalsPureTests.debug.xcconfig"; path = "Target Support Files/Pods-HypotheticalsPure-HypotheticalsPureTests/Pods-HypotheticalsPure-HypotheticalsPureTests.debug.xcconfig"; sourceTree = "<group>"; };
		5273D7AAF8EFA955980E839F /* Pods-HypotheticalsPure.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-HypotheticalsPure.debug.xcconfig"; path = "Target Support Files/Pods-HypotheticalsPure/Pods-HypotheticalsPure.debug.xcconfig"; sourceTree = "<group>"; };
		59B61A3D7631B1056839ADF2 /* libPods-HypotheticalsPure.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-HypotheticalsPure.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		67124D4CB5EA05800768C68B /* libPods-HypotheticalsPure-HypotheticalsPureTests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-HypotheticalsPure-HypotheticalsPureTests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		AD7FEA2C9548D9BACC312054 /* Pods-HypotheticalsPure.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-HypotheticalsPure.release.xcconfig"; path = "Target Support Files/Pods-HypotheticalsPure/Pods-HypotheticalsPure.release.xcconfig"; sourceTree = "<group>"; };
		ED297162215061F000B7C4FE /* JavaScriptCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = JavaScriptCore.framework; path = System/Library/Frameworks/JavaScriptCore.framework; sourceTree = SDKROOT; };
		EF05F1E42887040D0017E1F0 /* BootSplash.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; name = BootSplash.storyboard; path = HypotheticalsPure/BootSplash.storyboard; sourceTree = "<group>"; };
		EF05F2352889A56C0017E1F0 /* Montserrat-MediumItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Montserrat-MediumItalic.otf"; sourceTree = "<group>"; };
		EF05F2362889A56C0017E1F0 /* Montserrat-Bold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Montserrat-Bold.otf"; sourceTree = "<group>"; };
		EF05F2372889A56C0017E1F0 /* Montserrat-BlackItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Montserrat-BlackItalic.otf"; sourceTree = "<group>"; };
		EF05F2392889A56C0017E1F0 /* MontserratAlternates-Black.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "MontserratAlternates-Black.otf"; sourceTree = "<group>"; };
		EF05F23A2889A56C0017E1F0 /* MontserratAlternates-LightItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "MontserratAlternates-LightItalic.otf"; sourceTree = "<group>"; };
		EF05F23B2889A56C0017E1F0 /* MontserratAlternates-Medium.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "MontserratAlternates-Medium.otf"; sourceTree = "<group>"; };
		EF05F23C2889A56C0017E1F0 /* Montserrat-BoldItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Montserrat-BoldItalic.otf"; sourceTree = "<group>"; };
		EF05F23D2889A56C0017E1F0 /* Montserrat-Light.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Montserrat-Light.otf"; sourceTree = "<group>"; };
		EF05F23E2889A56C0017E1F0 /* Montserrat-ThinItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Montserrat-ThinItalic.otf"; sourceTree = "<group>"; };
		EF05F23F2889A56C0017E1F0 /* Montserrat-Thin.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Montserrat-Thin.otf"; sourceTree = "<group>"; };
		EF05F2402889A56C0017E1F0 /* MontserratAlternates-MediumItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "MontserratAlternates-MediumItalic.otf"; sourceTree = "<group>"; };
		EF05F2412889A56C0017E1F0 /* Montserrat-ExtraLight.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Montserrat-ExtraLight.otf"; sourceTree = "<group>"; };
		EF05F2422889A56C0017E1F0 /* MontserratAlternates-BlackItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "MontserratAlternates-BlackItalic.otf"; sourceTree = "<group>"; };
		EF05F2432889A56C0017E1F0 /* MontserratAlternates-Bold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "MontserratAlternates-Bold.otf"; sourceTree = "<group>"; };
		EF05F2442889A56C0017E1F0 /* MontserratAlternates-ExtraLightItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "MontserratAlternates-ExtraLightItalic.otf"; sourceTree = "<group>"; };
		EF05F2452889A56C0017E1F0 /* MontserratAlternates-Thin.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "MontserratAlternates-Thin.otf"; sourceTree = "<group>"; };
		EF05F2462889A56C0017E1F0 /* Montserrat-LightItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Montserrat-LightItalic.otf"; sourceTree = "<group>"; };
		EF05F2472889A56C0017E1F0 /* Montserrat-Medium.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Montserrat-Medium.otf"; sourceTree = "<group>"; };
		EF05F2482889A56C0017E1F0 /* MontserratAlternates-SemiBoldItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "MontserratAlternates-SemiBoldItalic.otf"; sourceTree = "<group>"; };
		EF05F2492889A56C0017E1F0 /* Montserrat-SemiBoldItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Montserrat-SemiBoldItalic.otf"; sourceTree = "<group>"; };
		EF05F24A2889A56C0017E1F0 /* Montserrat-ExtraBoldItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Montserrat-ExtraBoldItalic.otf"; sourceTree = "<group>"; };
		EF05F24B2889A56C0017E1F0 /* Montserrat-Italic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Montserrat-Italic.otf"; sourceTree = "<group>"; };
		EF05F24C2889A56C0017E1F0 /* MontserratAlternates-SemiBold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "MontserratAlternates-SemiBold.otf"; sourceTree = "<group>"; };
		EF05F24D2889A56C0017E1F0 /* Montserrat-Regular.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Montserrat-Regular.otf"; sourceTree = "<group>"; };
		EF05F24E2889A56C0017E1F0 /* MontserratAlternates-ExtraBold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "MontserratAlternates-ExtraBold.otf"; sourceTree = "<group>"; };
		EF05F24F2889A56C0017E1F0 /* MontserratAlternates-BoldItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "MontserratAlternates-BoldItalic.otf"; sourceTree = "<group>"; };
		EF05F2502889A56C0017E1F0 /* Montserrat-ExtraBold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Montserrat-ExtraBold.otf"; sourceTree = "<group>"; };
		EF05F2512889A56C0017E1F0 /* Montserrat-ExtraLightItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Montserrat-ExtraLightItalic.otf"; sourceTree = "<group>"; };
		EF05F2522889A56C0017E1F0 /* MontserratAlternates-Light.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "MontserratAlternates-Light.otf"; sourceTree = "<group>"; };
		EF05F2532889A56C0017E1F0 /* MontserratAlternates-ExtraLight.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "MontserratAlternates-ExtraLight.otf"; sourceTree = "<group>"; };
		EF05F2542889A56C0017E1F0 /* MontserratAlternates-Regular.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "MontserratAlternates-Regular.otf"; sourceTree = "<group>"; };
		EF05F2552889A56C0017E1F0 /* MontserratAlternates-ThinItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "MontserratAlternates-ThinItalic.otf"; sourceTree = "<group>"; };
		EF05F2562889A56C0017E1F0 /* Montserrat-Black.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Montserrat-Black.otf"; sourceTree = "<group>"; };
		EF05F2572889A56C0017E1F0 /* MontserratAlternates-ExtraBoldItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "MontserratAlternates-ExtraBoldItalic.otf"; sourceTree = "<group>"; };
		EF05F2582889A56C0017E1F0 /* MontserratAlternates-Italic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "MontserratAlternates-Italic.otf"; sourceTree = "<group>"; };
		EF05F2592889A56C0017E1F0 /* Montserrat-SemiBold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Montserrat-SemiBold.otf"; sourceTree = "<group>"; };
		EF05F27F289ADCBC0017E1F0 /* ProdChecker.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ProdChecker.m; sourceTree = "<group>"; };
		EF05F280289ADCBC0017E1F0 /* ProdChecker.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ProdChecker.h; sourceTree = "<group>"; };
		EF1E5CCA2AA8C9C70099A23A /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		00E356EB1AD99517003FC87E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CC8390B180BEF8DE64C2CFE0 /* libPods-HypotheticalsPure-HypotheticalsPureTests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		13B07F8C1A680F5B00A75B9A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D1E3966408AB75753A4B1062 /* libPods-HypotheticalsPure.a in Frameworks */,
				EF1E5CCB2AA8C9C70099A23A /* StoreKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		00E356EF1AD99517003FC87E /* HypotheticalsPureTests */ = {
			isa = PBXGroup;
			children = (
				00E356F21AD99517003FC87E /* HypotheticalsPureTests.m */,
				00E356F01AD99517003FC87E /* Supporting Files */,
			);
			path = HypotheticalsPureTests;
			sourceTree = "<group>";
		};
		00E356F01AD99517003FC87E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				00E356F11AD99517003FC87E /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		13B07FAE1A68108700A75B9A /* HypotheticalsPure */ = {
			isa = PBXGroup;
			children = (
				EF05F2342889A56C0017E1F0 /* montserrat */,
				EF05F1E42887040D0017E1F0 /* BootSplash.storyboard */,
				13B07FAF1A68108700A75B9A /* AppDelegate.h */,
				13B07FB01A68108700A75B9A /* AppDelegate.m */,
				13B07FB51A68108700A75B9A /* Images.xcassets */,
				13B07FB61A68108700A75B9A /* Info.plist */,
				13B07FB71A68108700A75B9A /* main.m */,
			);
			name = HypotheticalsPure;
			sourceTree = "<group>";
		};
		2D16E6871FA4F8E400B85C8A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				EF1E5CCA2AA8C9C70099A23A /* StoreKit.framework */,
				ED297162215061F000B7C4FE /* JavaScriptCore.framework */,
				59B61A3D7631B1056839ADF2 /* libPods-HypotheticalsPure.a */,
				67124D4CB5EA05800768C68B /* libPods-HypotheticalsPure-HypotheticalsPureTests.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		832341AE1AAA6A7D00B99B32 /* Libraries */ = {
			isa = PBXGroup;
			children = (
			);
			name = Libraries;
			sourceTree = "<group>";
		};
		83CBB9F61A601CBA00E9B192 = {
			isa = PBXGroup;
			children = (
				EF05F280289ADCBC0017E1F0 /* ProdChecker.h */,
				EF05F27F289ADCBC0017E1F0 /* ProdChecker.m */,
				13B07FAE1A68108700A75B9A /* HypotheticalsPure */,
				832341AE1AAA6A7D00B99B32 /* Libraries */,
				00E356EF1AD99517003FC87E /* HypotheticalsPureTests */,
				83CBBA001A601CBA00E9B192 /* Products */,
				2D16E6871FA4F8E400B85C8A /* Frameworks */,
				AF64ED7A0A51F36156ECE1DF /* Pods */,
			);
			indentWidth = 2;
			sourceTree = "<group>";
			tabWidth = 2;
			usesTabs = 0;
		};
		83CBBA001A601CBA00E9B192 /* Products */ = {
			isa = PBXGroup;
			children = (
				13B07F961A680F5B00A75B9A /* HypotheticalsPure.app */,
				00E356EE1AD99517003FC87E /* HypotheticalsPureTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AF64ED7A0A51F36156ECE1DF /* Pods */ = {
			isa = PBXGroup;
			children = (
				5273D7AAF8EFA955980E839F /* Pods-HypotheticalsPure.debug.xcconfig */,
				AD7FEA2C9548D9BACC312054 /* Pods-HypotheticalsPure.release.xcconfig */,
				49E2A9939E393CE206AFB6FE /* Pods-HypotheticalsPure-HypotheticalsPureTests.debug.xcconfig */,
				2A8C11EE33CFAE6B68ECEC16 /* Pods-HypotheticalsPure-HypotheticalsPureTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		EF05F2342889A56C0017E1F0 /* montserrat */ = {
			isa = PBXGroup;
			children = (
				EF05F2352889A56C0017E1F0 /* Montserrat-MediumItalic.otf */,
				EF05F2362889A56C0017E1F0 /* Montserrat-Bold.otf */,
				EF05F2372889A56C0017E1F0 /* Montserrat-BlackItalic.otf */,
				EF05F2392889A56C0017E1F0 /* MontserratAlternates-Black.otf */,
				EF05F23A2889A56C0017E1F0 /* MontserratAlternates-LightItalic.otf */,
				EF05F23B2889A56C0017E1F0 /* MontserratAlternates-Medium.otf */,
				EF05F23C2889A56C0017E1F0 /* Montserrat-BoldItalic.otf */,
				EF05F23D2889A56C0017E1F0 /* Montserrat-Light.otf */,
				EF05F23E2889A56C0017E1F0 /* Montserrat-ThinItalic.otf */,
				EF05F23F2889A56C0017E1F0 /* Montserrat-Thin.otf */,
				EF05F2402889A56C0017E1F0 /* MontserratAlternates-MediumItalic.otf */,
				EF05F2412889A56C0017E1F0 /* Montserrat-ExtraLight.otf */,
				EF05F2422889A56C0017E1F0 /* MontserratAlternates-BlackItalic.otf */,
				EF05F2432889A56C0017E1F0 /* MontserratAlternates-Bold.otf */,
				EF05F2442889A56C0017E1F0 /* MontserratAlternates-ExtraLightItalic.otf */,
				EF05F2452889A56C0017E1F0 /* MontserratAlternates-Thin.otf */,
				EF05F2462889A56C0017E1F0 /* Montserrat-LightItalic.otf */,
				EF05F2472889A56C0017E1F0 /* Montserrat-Medium.otf */,
				EF05F2482889A56C0017E1F0 /* MontserratAlternates-SemiBoldItalic.otf */,
				EF05F2492889A56C0017E1F0 /* Montserrat-SemiBoldItalic.otf */,
				EF05F24A2889A56C0017E1F0 /* Montserrat-ExtraBoldItalic.otf */,
				EF05F24B2889A56C0017E1F0 /* Montserrat-Italic.otf */,
				EF05F24C2889A56C0017E1F0 /* MontserratAlternates-SemiBold.otf */,
				EF05F24D2889A56C0017E1F0 /* Montserrat-Regular.otf */,
				EF05F24E2889A56C0017E1F0 /* MontserratAlternates-ExtraBold.otf */,
				EF05F24F2889A56C0017E1F0 /* MontserratAlternates-BoldItalic.otf */,
				EF05F2502889A56C0017E1F0 /* Montserrat-ExtraBold.otf */,
				EF05F2512889A56C0017E1F0 /* Montserrat-ExtraLightItalic.otf */,
				EF05F2522889A56C0017E1F0 /* MontserratAlternates-Light.otf */,
				EF05F2532889A56C0017E1F0 /* MontserratAlternates-ExtraLight.otf */,
				EF05F2542889A56C0017E1F0 /* MontserratAlternates-Regular.otf */,
				EF05F2552889A56C0017E1F0 /* MontserratAlternates-ThinItalic.otf */,
				EF05F2562889A56C0017E1F0 /* Montserrat-Black.otf */,
				EF05F2572889A56C0017E1F0 /* MontserratAlternates-ExtraBoldItalic.otf */,
				EF05F2582889A56C0017E1F0 /* MontserratAlternates-Italic.otf */,
				EF05F2592889A56C0017E1F0 /* Montserrat-SemiBold.otf */,
			);
			path = montserrat;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		00E356ED1AD99517003FC87E /* HypotheticalsPureTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 00E357021AD99517003FC87E /* Build configuration list for PBXNativeTarget "HypotheticalsPureTests" */;
			buildPhases = (
				C0A5D339D89ED35FDA614167 /* [CP] Check Pods Manifest.lock */,
				00E356EA1AD99517003FC87E /* Sources */,
				00E356EB1AD99517003FC87E /* Frameworks */,
				00E356EC1AD99517003FC87E /* Resources */,
				83B86586DC1D01A55D341580 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				00E356F51AD99517003FC87E /* PBXTargetDependency */,
			);
			name = HypotheticalsPureTests;
			productName = HypotheticalsPureTests;
			productReference = 00E356EE1AD99517003FC87E /* HypotheticalsPureTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		13B07F861A680F5B00A75B9A /* HypotheticalsPure */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 13B07F931A680F5B00A75B9A /* Build configuration list for PBXNativeTarget "HypotheticalsPure" */;
			buildPhases = (
				16FF3E91DDB109347780EDB8 /* [CP] Check Pods Manifest.lock */,
				FD10A7F022414F080027D42C /* Start Packager */,
				13B07F871A680F5B00A75B9A /* Sources */,
				13B07F8C1A680F5B00A75B9A /* Frameworks */,
				13B07F8E1A680F5B00A75B9A /* Resources */,
				00DD1BFF1BD5951E006B06BC /* Bundle React Native code and images */,
				249913F2CD08C262C7518B2C /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HypotheticalsPure;
			productName = HypotheticalsPure;
			productReference = 13B07F961A680F5B00A75B9A /* HypotheticalsPure.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		83CBB9F71A601CBA00E9B192 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1210;
				TargetAttributes = {
					00E356ED1AD99517003FC87E = {
						CreatedOnToolsVersion = 6.2;
						TestTargetID = 13B07F861A680F5B00A75B9A;
					};
					13B07F861A680F5B00A75B9A = {
						LastSwiftMigration = 1120;
					};
				};
			};
			buildConfigurationList = 83CBB9FA1A601CBA00E9B192 /* Build configuration list for PBXProject "HypotheticalsPure" */;
			compatibilityVersion = "Xcode 12.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 83CBB9F61A601CBA00E9B192;
			productRefGroup = 83CBBA001A601CBA00E9B192 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				13B07F861A680F5B00A75B9A /* HypotheticalsPure */,
				00E356ED1AD99517003FC87E /* HypotheticalsPureTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		00E356EC1AD99517003FC87E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		13B07F8E1A680F5B00A75B9A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EF05F2752889A56C0017E1F0 /* Montserrat-ExtraBold.otf in Resources */,
				EF05F26E2889A56C0017E1F0 /* Montserrat-SemiBoldItalic.otf in Resources */,
				EF05F2602889A56C0017E1F0 /* MontserratAlternates-Medium.otf in Resources */,
				EF05F26D2889A56C0017E1F0 /* MontserratAlternates-SemiBoldItalic.otf in Resources */,
				EF05F2652889A56C0017E1F0 /* MontserratAlternates-MediumItalic.otf in Resources */,
				EF05F2672889A56C0017E1F0 /* MontserratAlternates-BlackItalic.otf in Resources */,
				EF05F2742889A56C0017E1F0 /* MontserratAlternates-BoldItalic.otf in Resources */,
				EF05F2772889A56C0017E1F0 /* MontserratAlternates-Light.otf in Resources */,
				EF05F27A2889A56C0017E1F0 /* MontserratAlternates-ThinItalic.otf in Resources */,
				EF05F2722889A56C0017E1F0 /* Montserrat-Regular.otf in Resources */,
				EF05F25F2889A56C0017E1F0 /* MontserratAlternates-LightItalic.otf in Resources */,
				EF05F2732889A56C0017E1F0 /* MontserratAlternates-ExtraBold.otf in Resources */,
				EF05F2712889A56C0017E1F0 /* MontserratAlternates-SemiBold.otf in Resources */,
				EF05F25C2889A56C0017E1F0 /* Montserrat-BlackItalic.otf in Resources */,
				EF05F25A2889A56C0017E1F0 /* Montserrat-MediumItalic.otf in Resources */,
				EF05F26B2889A56C0017E1F0 /* Montserrat-LightItalic.otf in Resources */,
				EF05F27E2889A56C0017E1F0 /* Montserrat-SemiBold.otf in Resources */,
				EF05F27B2889A56C0017E1F0 /* Montserrat-Black.otf in Resources */,
				EF05F26C2889A56C0017E1F0 /* Montserrat-Medium.otf in Resources */,
				EF05F2642889A56C0017E1F0 /* Montserrat-Thin.otf in Resources */,
				EF05F2612889A56C0017E1F0 /* Montserrat-BoldItalic.otf in Resources */,
				EF05F26F2889A56C0017E1F0 /* Montserrat-ExtraBoldItalic.otf in Resources */,
				EF05F2762889A56C0017E1F0 /* Montserrat-ExtraLightItalic.otf in Resources */,
				EF05F2792889A56C0017E1F0 /* MontserratAlternates-Regular.otf in Resources */,
				EF05F2692889A56C0017E1F0 /* MontserratAlternates-ExtraLightItalic.otf in Resources */,
				EF05F26A2889A56C0017E1F0 /* MontserratAlternates-Thin.otf in Resources */,
				EF05F2682889A56C0017E1F0 /* MontserratAlternates-Bold.otf in Resources */,
				EF05F27D2889A56C0017E1F0 /* MontserratAlternates-Italic.otf in Resources */,
				EF05F27C2889A56C0017E1F0 /* MontserratAlternates-ExtraBoldItalic.otf in Resources */,
				EF05F1E52887040D0017E1F0 /* BootSplash.storyboard in Resources */,
				13B07FBF1A68108700A75B9A /* Images.xcassets in Resources */,
				EF05F2782889A56C0017E1F0 /* MontserratAlternates-ExtraLight.otf in Resources */,
				EF05F2662889A56C0017E1F0 /* Montserrat-ExtraLight.otf in Resources */,
				EF05F2622889A56C0017E1F0 /* Montserrat-Light.otf in Resources */,
				EF05F25E2889A56C0017E1F0 /* MontserratAlternates-Black.otf in Resources */,
				EF05F25B2889A56C0017E1F0 /* Montserrat-Bold.otf in Resources */,
				EF05F2632889A56C0017E1F0 /* Montserrat-ThinItalic.otf in Resources */,
				EF05F2702889A56C0017E1F0 /* Montserrat-Italic.otf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		00DD1BFF1BD5951E006B06BC /* Bundle React Native code and images */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Bundle React Native code and images";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "set -e\n\nexport NODE_BINARY=node\n../node_modules/react-native/scripts/react-native-xcode.sh\n";
		};
		16FF3E91DDB109347780EDB8 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-HypotheticalsPure-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		249913F2CD08C262C7518B2C /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-HypotheticalsPure/Pods-HypotheticalsPure-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-HypotheticalsPure/Pods-HypotheticalsPure-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-HypotheticalsPure/Pods-HypotheticalsPure-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		83B86586DC1D01A55D341580 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-HypotheticalsPure-HypotheticalsPureTests/Pods-HypotheticalsPure-HypotheticalsPureTests-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-HypotheticalsPure-HypotheticalsPureTests/Pods-HypotheticalsPure-HypotheticalsPureTests-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-HypotheticalsPure-HypotheticalsPureTests/Pods-HypotheticalsPure-HypotheticalsPureTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C0A5D339D89ED35FDA614167 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-HypotheticalsPure-HypotheticalsPureTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		FD10A7F022414F080027D42C /* Start Packager */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = "Start Packager";
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "export RCT_METRO_PORT=\"${RCT_METRO_PORT:=8081}\"\necho \"export RCT_METRO_PORT=${RCT_METRO_PORT}\" > \"${SRCROOT}/../node_modules/react-native/scripts/.packager.env\"\nif [ -z \"${RCT_NO_LAUNCH_PACKAGER+xxx}\" ] ; then\n  if nc -w 5 -z localhost ${RCT_METRO_PORT} ; then\n    if ! curl -s \"http://localhost:${RCT_METRO_PORT}/status\" | grep -q \"packager-status:running\" ; then\n      echo \"Port ${RCT_METRO_PORT} already in use, packager is either not running or not running correctly\"\n      exit 2\n    fi\n  else\n    open \"$SRCROOT/../node_modules/react-native/scripts/launchPackager.command\" || echo \"Can't start packager automatically\"\n  fi\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		00E356EA1AD99517003FC87E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				00E356F31AD99517003FC87E /* HypotheticalsPureTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		13B07F871A680F5B00A75B9A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				13B07FBC1A68108700A75B9A /* AppDelegate.m in Sources */,
				13B07FC11A68108700A75B9A /* main.m in Sources */,
				EF05F281289ADCBC0017E1F0 /* ProdChecker.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		00E356F51AD99517003FC87E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 13B07F861A680F5B00A75B9A /* HypotheticalsPure */;
			targetProxy = 00E356F41AD99517003FC87E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		00E356F61AD99517003FC87E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 49E2A9939E393CE206AFB6FE /* Pods-HypotheticalsPure-HypotheticalsPureTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				"CODE_SIGN_IDENTITY[sdk=macosx*]" = "Apple Development";
				DEVELOPMENT_TEAM = AQ85HF35J6;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = HypotheticalsPureTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				OTHER_LDFLAGS = (
					"-ObjC",
					"-lc++",
					"$(inherited)",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "org.reactjs.native.example.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/HypotheticalsPure.app/HypotheticalsPure";
			};
			name = Debug;
		};
		00E356F71AD99517003FC87E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2A8C11EE33CFAE6B68ECEC16 /* Pods-HypotheticalsPure-HypotheticalsPureTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				"CODE_SIGN_IDENTITY[sdk=macosx*]" = "Apple Development";
				COPY_PHASE_STRIP = NO;
				DEVELOPMENT_TEAM = AQ85HF35J6;
				INFOPLIST_FILE = HypotheticalsPureTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				OTHER_LDFLAGS = (
					"-ObjC",
					"-lc++",
					"$(inherited)",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "org.reactjs.native.example.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/HypotheticalsPure.app/HypotheticalsPure";
			};
			name = Release;
		};
		13B07F941A680F5B00A75B9A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5273D7AAF8EFA955980E839F /* Pods-HypotheticalsPure.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 31;
				DEVELOPMENT_TEAM = AQ85HF35J6;
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = HypotheticalsPure/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.2;
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.koteam.Hypotheticals;
				PRODUCT_NAME = HypotheticalsPure;
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				VERSIONING_SYSTEM = "apple-generic";
			};
			name = Debug;
		};
		13B07F951A680F5B00A75B9A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AD7FEA2C9548D9BACC312054 /* Pods-HypotheticalsPure.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 31;
				DEVELOPMENT_TEAM = AQ85HF35J6;
				INFOPLIST_FILE = HypotheticalsPure/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.2;
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.koteam.Hypotheticals;
				PRODUCT_NAME = HypotheticalsPure;
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				VERSIONING_SYSTEM = "apple-generic";
			};
			name = Release;
		};
		83CBBA201A601CBA00E9B192 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				"EXCLUDED_ARCHS[sdk=iphonesimulator*]" = "";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					/usr/lib/swift,
					"$(inherited)",
				);
				LIBRARY_SEARCH_PATHS = (
					"\"$(SDKROOT)/usr/lib/swift\"",
					"\"$(TOOLCHAIN_DIR)/usr/lib/swift/$(PLATFORM_NAME)\"",
					"\"$(inherited)\"",
				);
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		83CBBA211A601CBA00E9B192 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				"EXCLUDED_ARCHS[sdk=iphonesimulator*]" = "";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					/usr/lib/swift,
					"$(inherited)",
				);
				LIBRARY_SEARCH_PATHS = (
					"\"$(SDKROOT)/usr/lib/swift\"",
					"\"$(TOOLCHAIN_DIR)/usr/lib/swift/$(PLATFORM_NAME)\"",
					"\"$(inherited)\"",
				);
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		00E357021AD99517003FC87E /* Build configuration list for PBXNativeTarget "HypotheticalsPureTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				00E356F61AD99517003FC87E /* Debug */,
				00E356F71AD99517003FC87E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		13B07F931A680F5B00A75B9A /* Build configuration list for PBXNativeTarget "HypotheticalsPure" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				13B07F941A680F5B00A75B9A /* Debug */,
				13B07F951A680F5B00A75B9A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		83CBB9FA1A601CBA00E9B192 /* Build configuration list for PBXProject "HypotheticalsPure" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				83CBBA201A601CBA00E9B192 /* Debug */,
				83CBBA211A601CBA00E9B192 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 83CBB9F71A601CBA00E9B192 /* Project object */;
}
